# Lombok
org.projectlombok:lombok=1.16.+

# Dashboard
com.netflix.hystrix:hystrix-dashboard=1.5.+

# Logging
SLF4J_VERSION=1.7.+
org.slf4j:slf4j-api=$SLF4J_VERSION

# Log Back
LOG_BACK_VERSION=1.+
ch.qos.logback:logback-core=$LOG_BACK_VERSION
ch.qos.logback:logback-classic=$LOG_BACK_VERSION

# Vert.x
VERTX_VERSION=3.2.+
io.vertx:vertx-web=$VERTX_VERSION

# Test
junit:junit=4.+
io.vertx:vertx-unit=$VERTX_VERSION
